[bumpversion]
current_version = 1.0.1
commit = True
tag = False

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:.github/workflows/build.yaml]
